{
  "name": "contexto-plugin",
  "version": "1.0.0",
  "description": "RLMgw + Ruflo V3 hybrid context selection engine targeting 98%+ completeness with <100ms cached responses",
  "main": "dist/contexto-plugin.js",
  "types": "dist/contexto-plugin.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "dev": "ts-node src/contexto-plugin.ts",
    "benchmark": "ts-node tests/performance-benchmark.ts"
  },
  "keywords": [
    "context",
    "rlmgw",
    "ruflo-v3",
    "hnsw",
    "semantic-search",
    "performance",
    "caching"
  ],
  "author": "Contexto Development Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sashabogi/argus-mcp": "^2.0.17",
    "opencode-ralph-rlm": "^0.1.14"
  },
  "peerDependencies": {
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contexto/contexto-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/contexto/contexto-plugin/issues"
  },
  "homepage": "https://github.com/contexto/contexto-plugin#readme"
}
